<!--pages/evaluateDetail/evaluateDetail.wxml-->
<view class="weui-cells mt0">
  <view class="weui-cell">
    <view class="weui-cell__bd">
      <view class='fs32 fw600'>评价</view>
    </view>
    <view class="weui-cell__ft">
      <view class='fs28 text-muted'>{{data._time}}</view>
    </view>
  </view>
  <view class="weui-cell border-none pt0" style="flex-wrap:wrap;">
    <view class='fs28'>
    {{data.comment.content}}
    </view>
    <view class='upload mt20' wx:for="{{data.imgs}}" wx:key="key" wx:for-item="item">
      <image src="{{path}}{{item.thumbnail}}" class='upload_img' />
    </view>
  </view>
</view>

<view class="weui-cells">
  <navigator url='/pages/productDetails/productDetails?goods_id={{data.goods_id}}' class="weui-cell flex-start border-none">
    <view class="weui-cell__hd hd_img">
      <image src="{{path}}{{data.pic}}" />
    </view>
    <view class="weui-cell__bd">
      <view class='pj_title'>{{data.goods_name}}</view>
      <view class='fs28 text-muted mt10'>{{data.sku_name}}</view>
      <view class='pj_box'>
        <view class='price'>
          <view class='money' class='fs24 mr10'>
            <text class='fw_b'>￥</text>
            <text class='fs42 ff'>{{data.exp_price[0]}}</text>
            <text class='ff'>.{{data.exp_price[1]}}</text></view>
        </view>
      </view>
    </view>
  </navigator>
</view>