.btn_box{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F5F5F5;
}
.fs72{
  font-size: 72rpx;
  line-height: 1em;
}
.topbox{
  padding-top: 60rpx;
  background-color: #fff;
  text-align: center;
  padding-bottom: 60rpx;
}
.topbox image{
  width: 180rpx;
}
page{
  background-color: #fff;
}
.btn_box {
  display: flex;
}
.btn_box > view, .btn_box > navigator{
  display: block;
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #333333;
  color: #fff;
  font-size: 28rpx;
}
.btn_box .btn1{
  background-color: #333333;
}
.btn_box .btn2{
  background-color: #F65236
}

.topbox .weui-cells{
  text-align: left;
}
.topbox .weui-cells .weui-cell__ft{
  font-family: "num";
  color: #333333;
  font-size: 28rpx;
}
.topbox .weui-cells .weui-cell::before{
  display: none;
}
.hr2{
  margin-top: 50rpx;
  margin-bottom: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  border-style: dashed;
  border-width: 2rpx;
  border-color: #EEE3E1;
}