<view class='page'>
  <view class='bottom_box'>
    <view bindtap='saveImg' ><image src='/images/goodsIcon04.png'/>保存图片</view>
    <button open-type="share" class='cs_button'><image src='/images/myCode01.png' /> 发送好友</button>
    <!-- <view><image src='/images/mycode05.png' />分享链接</view> -->
  </view>

  <view class='bigqrcode' style='height:760rpx;'>
        <!-- <block wx:for="{{imgs}}" wx:key> -->
            <view class='active' >
                <image src='{{https_path}}{{img}}' mode='widthFix'  style='height:100%;'/>
            </view>
        <!-- </block> -->
    </view>

  <view class='smallqrcode'>
    <block wx:for="{{imgs}}" wx:key wx:for-index="index">
      <view class='{{select == index?"active":""}}' >
        <image data-url='{{item}}' id="{{index}}" bindtap='changeImg' src='{{https_path}}{{item}}' mode='widthFix' />
      </view>
    </block>
  </view>
</view>