page {
  background-color: #f7f7f7;
}

.bottom_box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  color: #fff;
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
}

.bottom_box view {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
}

.bottom_box image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 6rpx;
  position: relative;
  top: -2rpx;
}

.bigqrcode {
  width: 580rpx;
  margin: 50rpx auto 0 auto;
  background-color: #fff;
  box-sizing: border-box;
  box-shadow: 1px 1px 15rpx 0px rgba(0, 0, 0, 0.05);
}

.bigqrcode> view {
  display: none;
}

.bigqrcode image {
  width: 100%;
}

.bigqrcode .active {
  display: block;
}

.smallqrcode {
  width: 580rpx;
  margin: 30rpx auto 20rpx auto;
  display: flex;
  justify-content: space-between;
}

.smallqrcode view {
  width: 120rpx;
  opacity: 0.5;
}

.smallqrcode view.active {
  opacity: 1;
}

.smallqrcode view image {
  width: 100%;
}

.cs_button {
  border: 0;
  padding: 0;
  border-radius: 0;
  background-color: #333;
}

.cs_button::after {
  border: 0;
  padding: 0;
  border-radius: 0;
}

.bottom_box button {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
  padding-top: 10rpx;
}
