<!--pages/evaluates/evaluates.wxml-->
<view class="weui-cells mt0">
  <view class='sp_title'>商品信息</view>
  <navigator url='/pages/productDetails/productDetails' class="weui-cell flex-start border-none">
    <view class="weui-cell__hd hd_img">
      <image src="{{path}}{{data.pic}}" />
    </view>
    <view class="weui-cell__bd">
      <view class='pj_title'>{{data.goods_name}}</view>
      <view class='fs28 text-muted mt10'>{{data.sku_name}}</view>
      <view class='pj_box'>
        <view class='price'>
          <view class='money' class='fs24 mr10'>
            <text class='fw_b'>￥</text>
            <text class='fs42 ff'>{{data.exp_price[0]}}</text>
            <text class='ff'>.{{data.exp_price[1]}}</text>
          </view>
        </view>
      </view>
    </view>
  </navigator>
</view>

<view class="weui-cells weui-cells_form">
  <view class='sp_title fw_b'>评价</view>
  <view class="weui-cell border-none">
    <view class="weui-cell__bd">
      <textarea class="weui-textarea" maxlength='140' bindinput='getWordsNum' placeholder="请输入您的评价~" rows="2" style='height:150rpx;'></textarea>
      <view class="weui-textarea-counter">
        <text>{{wordsNum}}</text>/100</view>
    </view>
  </view>
</view>

<view class="weui-cells">
  <view class='sp_title'>上传照片</view>
  <view class="weui-cell border-none" style="flex-wrap:wrap;">
    <block wx:if="{{upload_list}}">
      <view class='upload' wx:for="{{upload_list}}" wx:key="key">
        <image src="{{path}}{{item}}" class="upload_img" />
        <image src="/images/closeImg.png" class='delete_img' id="{{index}}" data-index="{{key}}" bindtap="delImg" />
      </view>
    </block>
    <view class='add'>
      <image src="/images/addImg.png" class='add_img' bindtap="addImg" />
    </view>
  </view>
</view>

<view class='btn_primary' style='margin:50rpx 30rpx;' bindtap="submit">提交</view>