/* pages/topup/topup.wxss */
.hd_icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.img45 {
   width: 45rpx;
  height: 45rpx;
  margin-right: 20rpx;
}
.txflex {
  display: flex;
  align-items: flex-end;
}
.txflex input{
  font-size: 60rpx;
  height: auto;
}
radio .wx-radio-input{
  width: 40rpx;
  height: 40rpx;
}
.tx-btn {
  width: 129rpx;
	height: 46rpx;
	background-color: #ffffff;
	border: solid 1px #f65236;
  font-size: 24rpx;
	color: #f65236;
  text-align: center;
  line-height: 46rpx;
}
.btn-area{
  position: absolute;
  bottom:0px;
  width: 690rpx;
}
.addBank{
  display: flex;
  align-items: center;
}
.addBank text{
  margin-right: 10rpx;
}