<!--pages/register/register.wxml-->
<form bindsubmit='doregister'>
    <view class='logo'>
        <view class='login_logo'><image src="/images/APPLOGO.png" /></view>
        <view class='fs34 mt20'>微潮新商城</view>
    </view>
    <view class='login_box'>
        <view class='input_box'>
            <view class='label {{fly_out?"fly_out":""}}'>手机号</view>
            <input type='text' bindfocus='focus' name="user_account" bindblur='blur' bindinput='account' />
        </view>
        <view class='input_box mt10' wx:if="{{register_sms == 1}}">
            <view class='label {{fly_out?"fly_out":""}}'>验证码</view>
            <input type='text' name="user_code" bindfocus='focus' bindblur='blur' bindinput='account' />
            <view bindtap='sendcode' class='eye_img fs28 fw600 text-main '>{{code_title}}</view>
        </view>
        <view class='input_box mt10'>
            <view class='label {{fly_out?"fly_out":""}}'>昵称</view>
            <input type='text' bindfocus='focus' name="user_name" bindblur='blur' bindinput='account' />
        </view>
        <view class='input_box mt10'>
            <view class='label {{fly_out?"fly_out":""}}'>密码</view>
            <input type='{{eyes?"text":"password"}}' bindfocus='focus' name="user_password" bindblur='blur' bindinput='password' />
        </view>
        <view class='mt10'>
        <checkbox-group bindchange="checkboxChange">
            <label class='checkbox'>
                <checkbox checked value="{{isagree}}"></checkbox>
            </label>
            <text class='fs26 text-muted'>我同意<text class='text-default'>《新商城使用》</text>注册协议</text>
        </checkbox-group>
        </view>
    </view>
    <view class='btn_box login_btn mt10'>
        <button form-type="submit" class='btn_primary'>注册</button>
    </view>
</form>
<view class='tc fs30 text-muted fw600 mt10 pb30'>已有账号，
    <navigator url='/pages/login/login' open-type='redirectTo' class='text-default inblock'>立即登录</navigator>
</view>