<!--pages/changePassword/changePassword.wxml-->
<view class="weui-cells weui-cells_form mt0">
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label fw600">手机号</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="number" placeholder="请输入注册手机号" />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label fw600">验证码</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="number" placeholder="请输入验证码" />
    </view>
    <view class="weui-cell__ft" bindtap='getCode'>
      <text class='fs28 fw600 {{btnType?"text-muted":"text-main"}}'>{{timeText}}</text>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label fw600">旧密码</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入旧密码" />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label fw600">新密码</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="请输入新密码" />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label fw600">确认密码</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input"  placeholder="请再次输入新密码" />
    </view>
  </view>
</view>

<view class='btn_box mt100'>
  <navigator class='btn_primary'>确认修改</navigator>
</view>