<!--pages/addAddress/addAddress.wxml-->
<view class="weui-cells weui-cells_form mt0">
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label fw600">收货人</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="text" placeholder="请输入收货人姓名" />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label fw600">电话</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="number" placeholder="请输入收货人电话" />
    </view>
  </view>
  <view class="weui-cell weui-cell__ft_in-access">
    <view class="weui-cell__hd">
      <label class="weui-label fw600">所在地区</label>
    </view>
    <view class="weui-cell__bd">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}} {{region[1]}} {{region[2]}}
        </view>
      </picker>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
      <label class="weui-label fw600">详细地址</label>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="text" placeholder="请输入详细地址" />
    </view>
  </view>
</view>

<view class='btn_box mt100'>
  <navigator class='btn_primary'>确认添加</navigator>
</view>