<!--pages/personalData/personalData.wxml-->
<view class="weui-cells mt0">
    <view class="weui-cell weui-cell__ft_in-access">
        <view class="weui-cell__bd">
            <view class='fs34 fw600'></view>
        </view>
        <view class="weui-cell__ft">
            <view class='photo'>
                <image src="{{headimgurl ? headimgurl : '/images/df_tx.png'}}" />
            </view>
        </view>
    </view>
     <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class='fs28 text-muted'>手机号</view>
        </view>
        <view class="weui-cell__ft">
            <input bindinput='mobile' class='fs28 text-default' value='{{mobile}}'></input>
        </view>
    </view>
    <view class="weui-cell border-none">
        <view class="weui-cell__bd">
            <view class='fs28 text-muted'>昵称</view>
        </view>
        <view class="weui-cell__ft">
            <input bindinput='nickname' class='fs28 text-default' value='{{nick_name}}'></input>
        </view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class='fs28 text-muted'>会员号</view>
        </view>
        <view class="weui-cell__ft">
            <view class='fs28 fw_b text-default'>{{user_id}}</view>
        </view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class='fs28 text-muted'>性别</view>
        </view>
        <view class="weui-cell__ft">
            <picker bindchange="selectsex" class='fs28 text-default' value="{{sexindex}}" range="{{sexArr}}">
                <view class="picker">
                    {{sexArr[sexindex]}}
                </view>
            </picker>
        </view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class='fs28 text-muted'>生日</view>
        </view>
        <view class="weui-cell__ft">
            <picker mode="date" value="{{birthday}}" start="1930-01-01" end="2050-01-01" bindchange="bindDateChange">
                <view class="picker fs28 text-default">{{birthday}}</view>
            </picker>
        </view>
    </view>
</view>

<view class="weui-cells">
    <navigator url='/pages/address/address' class="weui-cell weui-cell__ft_in-access">
        <view class="weui-cell__bd">
            <view class='fs28 text-muted'>收货地址管理</view>
        </view>
        <view class="weui-cell__ft"></view>
    </navigator>
</view>

<view wx:if="{{superior.mobile}}" class="weui-cells">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class='fs28 text-muted'>上级昵称</view>
        </view>
        <view class="weui-cell__ft">
            <view class='fs28 fw_b text-default'>{{superior.nick_name}}</view>
        </view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class='fs28 text-muted'>上级手机号</view>
        </view>
        <view class="weui-cell__ft">
            <view class='fs28 fw_b text-default'>{{superior.mobile}}</view>
        </view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class='fs28 text-muted'>关注时间</view>
        </view>
        <view class="weui-cell__ft">
            <view class='fs28 fw_b text-default'>{{superior.reg_time}}</view>
        </view>
    </view>
</view>
<view class='btn_box mt30'>
    <text bindtap='updateuser' class='btn_primary'>保存</text>
</view>