<scroll-view scroll-y class='page-scroll'>
  <view class='pagetop'>
    <view class='swiper-box'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="dtsw">
          <swiper-item>
            <image wx:if="{{item}}" src="{{imgBase}}{{item.goods_img}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class='icon_btns'>
        <view bindtap="toqrcode">
          <image src='/images/goodsIcon01.png' />
        </view>
        <view bindtap='collect'>
          <image wx:if="{{isCollect==1}}" src='/images/goodsIcon03_lh.png' />
          <image wx:else src='/images/goodsIcon03.png' />
        </view>
      </view>
    </view>

    <view class='weui-cells mt0'>
      <view class='weui-cell pt0'>
        <view class='weui-cell__bd'>
          <view>
            <text class='fs30'>￥</text>

            <block wx:if="{{goods.is_spec == 0}}">
              <em class="fs52 ff">{{goods.exp_price[0]}}</em>
              <p class="fw_b ff">.{{goods.exp_price[1]}}</p>
            </block>
            <block wx:else>
              <em class="fs52 ff">{{goods.exp_min_price[0]}}</em>
              <p class="fw_b ff">.{{goods.exp_min_price[1]}}</p>
              <em class="fs52 ff">~</em>
              <em class="fs52 ff">{{goods.exp_max_price[0]}}</em>
              <p class="fw_b ff">.{{goods.exp_max_price[1]}}</p>
            </block>
            <text class='badge offset' wx:if="{{goods.is_promote>0}}">活动价</text>
          </view>
          <view>
            <text class='sprice'>￥{{goods.market_price}}</text>
          </view>
        </view>
      </view>
      <view class='weui-cell border-none pt0'>
        <view class='weui-cell__bd'>
          <view class='title fs34 fw600 ellipsisLn2'>{{goods.goods_name}}</view>
        </view>
      </view>
      <view class='weui-cell border-none pt0'>
        <view class='weui-cell__bd'>
          <view>
            <text class='fs28 text-muted'>热销{{goods.sale_num+goods.virtual_sale}}</text>
            <!-- <text class='fs28 text-muted ml30'>运费10元</text> -->
          </view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{goods.is_spec == 1}}" class='weui-cells'>
    <view class='weui-cell weui-cell__ft_in-access' bindtap='openGG'>
      <view class='weui-cell__bd fs32 fw600'>选择规格</view>
      <view class='weui-cell__ft'>请选择规格</view>
    </view>
  </view>

  <view wx:if="{{plnum>0}}" class='weui-cells'>
    <!-- <view class='weui-cell weui-cell__ft_in-access'>
      <view class='weui-cell__hd'>
        <image class='pplogo' src='/images/shoplogo.png'></image>
      </view>
      <view class='weui-cell__bd fs32 fw600'>阿玛尼官方旗舰店</view>
    </view> -->

    <view class='weui-cell bor_left0  weui-cell__ft_in-access'>
      <view class='weui-cell__bd fs32 fw600'>
        用户评价
        <text class='text-muted'>({{plnum}})</text>
      </view>
      <view class='weui-cell__ft'>更多</view>
    </view>

    <view class='weui-cell border-none pt0'>
      <view class='weui-cell__hd'>
        <image class='pl_tx' src='/images/df_tx.png'></image>
      </view>
      <view class='weui-cell__bd'>
        <view class='fs28'>{{pinglun.user_name}}</view>
        <view class='fs24 text-muted'>{{pinglun._time}}</view>
      </view>
    </view>
    <view class='weui-cell border-none pt0'>
      <view class='weui-cell__bd'>
        <view class='pl_text'>{{pinglun.content}}</view>
        <view wx:if="{{pinglun.imgs}}">
        <view wx:for="{{pinglun.imgs}}" wx:key="" class='pl_imgs'>
          <image src='{{imgBase}}{{item.image}}'/>
        </view>
        </view>
      </view>
    </view>

    <!-- <view class='weui-cell border-none  weui-cell__ft_in-access'>
      <view class='weui-cell__bd fs32 fw600'>
        问大家
        <text class='text-muted'>(26)</text>
      </view>
      <view class='weui-cell__ft'>更多</view>
    </view>

    <view class='weui-cell border-none pt0 flex-start'>
      <view class='weui-cell__hd'>
        <text class='icon_wen'>问</text>
      </view>
      <view class='weui-cell__bd'>
        <view class='fs28'>这款衣服色差大吗？</view>
        <view class='fs26 mt10 text-muted'>4个回答</view>
      </view>
    </view>
    <view class='weui-cell border-none pt0 flex-start'>
      <view class='weui-cell__hd'>
        <text class='icon_wen'>问</text>
      </view>
      <view class='weui-cell__bd'>
        <view class='fs28'>羽绒服吗？有人鉴定过羽绒含量是99%以上吗？</view>
        <view class='fs26 mt10 text-muted'>4个回答</view>
      </view>
    </view> -->
  </view>

  <view class='weui-cells mb20'>
    <view class='weui-cell'>
      <view class='weui-cell__bd'>
        <view class='fs32 fw600'>商品详情</view>
        <view class='details_content'>
          <!--图片内容-->
          <!-- <image src='{{imgBase}}imgtext.png' mode='widthFix'></image>
          <image src='{{imgBase}}imgtext.png' mode='widthFix'></image> -->
          <rich-text nodes="{{goods.m_goods_desc}}"></rich-text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class='bottom_btns'>
  <view class='left'>
    <view bindtap='toindex'>
      <view class='icon'>
        <image src='/images/tabbar_icon01.png'></image>
      </view>
      <view class='text'>首页</view>
    </view>
    <view>
      <view class='icon'>
        <image src='/images/goodsIcon02.png'></image>
      </view>
      <view class='text'>客服</view>
    </view>
    <view>
      <view class='icon' bindtap='tocart'>
        <text class='num'>{{cartInfo.num}}</text>
        <image src='/images/tabbar_icon04.png'></image>
      </view>
      <view class='text'>购物车</view>
    </view>
  </view>
  <view class='right'>
    <view class='btns'>
      <view class='btn1' bindtap='openGG'>加入购物车</view>
      <view class='btn2' bindtap='openGG'>立即购买</view>
    </view>
  </view>
</view>

<!-- 弹出规格选择 -->
<view wx:if="{{guigeModel == 1}}"  bindtap='closeGG' class='modelBg'></view>
<view wx:if="{{guigeModel == 1}}" class="model">
  <view class="modelContent">
    <view class="closeBox" bindtap='closeGG'>
      <image src='/images/close_icon.png'></image>
    </view>
    <view class="top">
      <view class="left">
        <image src='{{imgBase}}{{goods.goods_img}}'></image>
      </view>
      <view class="right">
        <view class="money">
          <view class="text-red fs30 num">
            <p class="fw_b fm_p">￥</p>
            <em class="fs52 ff">{{valprice*goodsnumber}}</em>
            <p class="fw_b ff">.00</p>
          </view>
          <text class="fs22 color_w BGcolor_r" wx:if="{{goods.is_promote>0}}">活动价</text>
        </view>
        <view class="fs24 color_9 moneyPrimary">{{goods.market_price}}</view>
        <p wx:if="{{is_spec==1}}" class="fs28 fw_b color_3 goodstype">{{goodsitem}}-{{sizeitem}}</p>
      </view>
    </view>
    <view class="cantre">
      <view wx:if="{{goods.is_spec == 1}}" wx:for="{{skuArr}}" wx:key="" wx:for-index="bindex">
        <view class="block">
          <text class="fs32 fw_b color_3">{{item.name}}</text>
          <view class="list color">
            <text wx:if="{{item.is_show == 1}}" wx:for="{{item.lstVal}}" wx:key="" wx:for-item="vo" class="fs28 color_3 {{vo.id == coArr[bindex]?'tag_active':''}} bor-1px" data-pid="{{bindex}}" data-id="{{vo.id}}" bindtap='changColor'>{{vo.val}}</text>
          </view>
        </view>
      </view>
      <view class="block">
        <view class="numberBox">
          <text class="fs32 fw_b color_3">数量</text>
          <view class="number">
            <text class="number-sub fs30" bindtap='minus'>-</text>
            <input class="number-input fs28" type="text" bindinput='input_num' value="{{goodsnumber}}" />
            <text class="number-plus fs30" bindtap='add'>+</text>
          </view>
        </view>
      </view>
    </view>
    <view class="buttBox">
      <text class="fs28 fw_b color_w BGcolor_3" bindtap='addcart'>加入购物车</text>
      <text class="fs28 fw_b color_w BGcolor_r" bindtap='buy_now'>立即购买</text>
    </view>
  </view>
</view>