<navigator class="fui-title diypage-title" style="background:{{diyitem.style.background}};color:{{diyitem.style.color}};padding:{{diyitem.style.paddingtop}}rpx {{diyitem.style.paddingleft}}rpx;font-size:{{diyitem.style.fontsize}}px;text-align:{{diyitem.style.textalign}}" url="{{diyitem.params.link}}">
    <text class="icox {{diyitem.params.icon}}"></text>
  {{diyitem.params.title}}
</navigator>
