<block>
    <block wx:if="{{goods_error==0}}">
        <scroll-view class="swiper-container time-container" scrollLeft="{{(timeindex-1)*70}}" scrollX="true">
            <view class="swiper-wrapper" data-num="{{time_num}}" style="width:{{time_num*140}}rpx">
                <block wx:for="{{times}}" wx:for-item="time">
                    <view bindtap="current" class="swiper-slide time-slide  {{timeindex==index?'current':''}}" data-index="{{index}}" data-timeid="{{time.id}}">
                        <view class="time">{{time.time}}:00</view>
                        <block>
                            <block wx:if="{{time.status==0}}">
                                <view class="text">抢购中</view>
                            </block>
                            <block wx:elif="{{time.status==1}}">
                                <view class="text">即将开始</view>
                            </block>
                            <block wx:else>
                                <view class="text">已结束</view>
                            </block>
                        </block>
                    </view>
                </block>
            </view>
        </scroll-view>
    </block>
</block>
