<view class="fui-menu-group" style="background:{{diyitem.style.background}};margin-top:{{diyitem.style.margintop==0?0:diyitem.style.margintop+'rpx'}}">
    <block wx:for="{{diyitem.data}}" wx:for-index="childid" wx:for-item="childitem">
        <navigator bindtap="navigate" class="fui-menu-item" data-phone="{{childitem.phone}}" data-url="{{childitem.linkurl}}">
            <i class="icox {{childitem.iconclass}}" style="color:{{childitem.iconcolor}};"></i>
            <text style="color:{{childitem.textcolor}};">{{childitem.text}}</text>
        </navigator>
    </block>
</view>
