<block>
    <block wx:if="{{diyitem.params.showtype==0}}">
        <view class="fui-pictures single row-{{diyitem.params.rownum}}" style="padding:{{diyitem.style.paddingtop*2}}rpx {{diyitem.style.paddingleft*2}}rpx;background:{{diyitem.style.background}};">
            <block wx:for="{{diyitem.data}}" wx:for-index="idx">
                <view bindtap="navigate" class="item" data-url="{{item.linkurl}}" style="padding:10rpx">
                    <view class="image" style="text-align:{{diyitem.style.titlealign}};color:{{diyitem.style.titlecolor}}">
                        <image mode="widthFix" src="{{item.imgurl}}"></image>
                        <view class="title" style="color:{{item.titlecolor}}">{{item.title}}</view>
                    </view>
                    <view class="text" style="text-align:{{diyitem.style.textalign}};color:{{diyitem.style.textcolor}}">{{item.text}}</view>
                </view>
            </block>
        </view>
    </block>
    <block wx:else>
        <view style="overflow:hidden;white-space:nowrap;padding:{{diyitem.style.paddingtop*2}}rpx {{diyitem.style.paddingleft*2}}rpx;background:{{diyitem.style.background}};">
            <scroll-view scrollX class="fui-pictures row-{{diyitem.params.rownum}}">
                <block wx:for="{{diyitem.data}}" wx:for-index="idx">
                    <view bindtap="navigate" class="item" data-url="{{item.linkurl}}" style="padding:10rpx">
                        <view class="image" style="text-align:{{diyitem.style.titlealign}};color:{{diyitem.style.titlecolor}}">
                            <image mode="widthFix" src="{{item.imgurl}}"></image>
                            <view class="title" style="color:{{item.titlecolor}}">{{item.title}}</view>
                        </view>
                        <view class="text" style="text-align:{{diyitem.style.textalign}};color:{{diyitem.style.textcolor}}">{{item.text}}</view>
                    </view>
                </block>
            </scroll-view>
        </view>
    </block>
</block>
